<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcar Ponto</title>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
    <script src="JS/marcarPresenca.js" defer></script>

    <style>
        body { display: flex; flex-direction: column; align-items: center; font-family: Arial, sans-serif; background-color: #f0f0f0; }
        #clock { font-size: 48px; background-color: #9db193; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin: 20px; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
        #pontoLog { margin-top: 20px; width: 80%; max-width: 400px; background-color: #f5dffb; padding: 10px; border-radius: 5px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body>
    <div id="clock">Carregando...</div>
    <button id="statusButton" onclick="marcarPonto()">Registrar Entrada</button>
    <div id="pontoLog"></div>
</body>
</html>

